# EmotionalHelpAutomation

./: README.md  pom.xml
src/main/java/com/epam/driver/: WebDriverProvider.java
src/main/java/com/epam/helpers/: PropertiesReader.java  PropertiesWriter.java
src/main/java/com/epam/mail/: MailMessageProvider.java  SendMail.java
src/main/java/com/epam/pages/: BasePage.java
src/main/java/com/epam/providers/bodyProviders/: BodyProvider.java  TemplateManager.java
src/main/java/com/epam/providers/dataProviders/: ConfigPropertiesProviders.java  Endpoints.java  MessagesProviders.java  SharedTestData.java  UserDataProvider.java
src/main/java/com/epam/utils/: RequestUtils.java  ResponseUtils.java
src/main/resources/: config.properties  messages.properties  userEmail.properties  userPassword.properties
src/test/java/com/epam/: TestRunner.java
src/test/java/com/epam/steps/: BaseSteps.java  CommonSteps.java  SetUpSteps.java
src/test/java/com/epam/steps/auth/: AuthSteps.java
src/test/java/com/epam/steps/questionnaires/: QuestionnairesSteps.java
src/test/resources/features/: auth.feature  create_and_get_resources.feature  login.feature  questionnaires.feature
src/test/resources/ftl/: resetPassword.ftl  updateUser.ftl
src/test/resources/schemas/: questionnaires.json  questionsError.json  questionsOfQuestionnaires.json
src/test/resources/schemas/auth/: loginResponse.json  signUp.json  signUpError.json
src/test/resources/schemas/questionnaires/: create_questionnaires.json
src/test/resources/schemas/resources/: articles.json  articlesByID.json  create_articles.json  create_projects.json  create_specialists.json  projects.json  specialists.json
