BASE_URI=http://localhost:8088/
signUpEndpoint=signup/user
loginEndpoint=authentication/login
resetPasswordEndpoint=authentication/reset-password
resetForgottenPasswordEndpoint=authentication/reset-forgotten-password
sendEmailEndpoint=authentication/send-mail